#version 330 core

// Interpolated values from the vertex shaders
in vec2 UV;
in vec3 normal;
in vec3 vPosition;

// Ouput data
out vec3 color;

// Values that stay constant for the whole mesh.
uniform sampler2D myTextureSampler;
uniform vec3 lightPos0;


void main(){

	
	vec3 ambientLight = vec3(0.1f,0.1f,0.1f);

	vec3 posToLightDirVec = normalize(vPosition - lightPos0);
	vec3 diffuseColor = vec3(1.f,1.f,1.f);
	float diffuse = clamp(dot(posToLightDirVec, normal),0,1);
	vec3 fDiffuse = diffuseColor * diffuse;
	color = texture( myTextureSampler, UV ).rgb *( ambientLight + fDiffuse) ;
}
